OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDMar6yFMbayNA2IsQkGa4iADrUlsDjK9M
TELEGRAM_BOT_TOKEN=8125871263:AAHOOFB9a8E9CE7rXuW8Lv_5WCcZAH27Wlk

#LOCAL
# WS_BACKEND_URL=ws://127.0.0.1:7001
#IN DOCKER
WS_BACKEND_URL=ws://stc.sgp.runfc.space:7001